# LaptopSpring

./: info.md  pom.xml
src/main/java/org/bl/spring/config/: Bservlet.java  Config.java
src/main/java/org/bl/spring/impls/mac/: MacHdd.java  MacProcessor.java  MacVideo.java
src/main/java/org/bl/spring/impls/notebook/: BaseModel.java  Lenovo.java
src/main/java/org/bl/spring/impls/samsung/: SamsungHdd.java  SamsungProcessor.java  SamsungVideo.java
src/main/java/org/bl/spring/interfaces/: Hdd.java  NoteBook.java  Processor.java  Video.java
src/main/java/org/bl/spring/service/: LaptopService.java
src/main/resources/: all_context.xml  lenovo_context.xml  samsung_context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: all_context.xml  lenovo_context.xml  mac_context.xml
